{
  "name": "Twilio Token Generator",
  "description": "A simple Python server to distribute access tokens for your mobile app",
  "env": {
    "ACCOUNT_SID": {
      "description": "Your Twilio Account Sid",
      "required": true
    },
    "API_KEY": {
      "description": "Your Twilio API Key",
      "required": true
    },
    "API_KEY_SECRET": {
      "description": "Your Twilio API Key Secret",
      "required": true
    },
    "ANDROID_PUSH_CREDENTIAL_SID": {
      "description": "Your Twilio Push Credential Sid for Android",
      "required": true
    },
    "IOS_PUSH_CREDENTIAL_SID": {
      "description": "Your Twilio Push Credential Sid for iOS",
      "required": true
    },
    "AUTH_TOKEN": {
      "description": "Your Twilio Auth Token",
      "required": true
    }
  }
}
